% Copyright (c) 2015, Wind River Systems, Inc.
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

% Application       : DiningPhilosophers

% TASKGROUP NAME
% ==============
  TASKGROUP PHI

% TASK NAME        PRIO ENTRY           STACK GROUPS
% ==================================================
  TASK MAIN          5 main             1024 [EXE]
  TASK phi1Task0     6 philEntry        1024 [PHI]
  TASK philTask1     6 philEntry        1024 [PHI]
  TASK philTask2     6 philEntry        1024 [PHI]
  TASK philTask3     6 philEntry        1024 [PHI]
  TASK philTask4     6 philEntry        1024 [PHI]
  TASK philTask5     6 philEntry        1024 [PHI]

% MUTEX NAME
% ================
  MUTEX forkMutex0
  MUTEX forkMutex1
  MUTEX forkMutex2
  MUTEX forkMutex3
  MUTEX forkMutex4
  MUTEX forkMutex5
